<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>720</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\EVA\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\making160dd2b.autosave.camproj</AutoSaveFile>

<ProjectID>4682E3C7-D264-46E3-ADCE-555076F34A15</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>making</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-09-04 04:36:03 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="1.0" >
 <Project id="2" editRate="30/1" version="2.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\EVA\Documents\Projetos\Musicais\Projeto Havy Metal - Lidarc\Album\THE KING OF QUESTIONS.mp3" lastMod="20160904T193101" rect="(0,0,0,0)" >
      <SourceTrack range="(0,4300666667)" type="2" editRate="10000000/1" trackRect="(0,0,0,0)" sampleRate="44100/1" bitDepth="0" numChannels="2" filename="" metaData="" />
    </Source>
    <Source id="5" src="C:\Users\EVA\Documents\Projetos\Musicais\Projeto Havy Metal - Lidarc\Album\folder.jpg" lastMod="20160601T003925" rect="(0,0,3000,2000)" >
      <SourceTrack range="(0,1)" type="1" editRate="10000000/1" trackRect="(0,0,3000,2000)" sampleRate="0/1" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
    <GenericMixer id="7"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="8"  >
       <Attributes>
        <Attribute id="9" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <AMFile id="10" start="10" duration="12790" scalar="1/1" mediaStart="0/1" mediaDuration="12790/1" trackNumber="0" src="4" channelNumber="0,1" >
         <Parameters>
          <InterpolatingParam id="11" interp="linr" value="1"  name="volume"/>
          <Parameter id="12"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="13" value="" name="ident"/>
          <Attribute id="14" value="44100" name="sampleRate"/>
          <Attribute id="15" value="0" name="bitDepth"/>
          <Attribute id="16" value="1" name="gain"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </AMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="17"  >
       <Attributes>
        <Attribute id="18" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <UnifiedMedia id="19"  >
         <AudioTransition id="20" start="10" duration="102" >
          <Parameters>
           <InterpolatingParam id="21" interp="linr" value="1"  name="volume"/>
           <Parameter id="22"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="23" name = "AudioTransition" >
            <Parameters>
            <Parameter id="24"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="25"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="26"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="27"  time="0/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="28" value="" name="ident"/>
           <Attribute id="29" value="0" name="sampleRate"/>
           <Attribute id="30" value="0" name="bitDepth"/>
           <Attribute id="31" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="32" start="10" duration="102" >
          <Transformer>
           <VectorParam id="33"  name="translation">
            <InterpolatingParam id="34" interp="linr" value="0"  />
            <InterpolatingParam id="35" interp="linr" value="0"  />
            <InterpolatingParam id="36" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="37"  name="rotation">
            <InterpolatingParam id="38" interp="linr" value="0"  />
            <InterpolatingParam id="39" interp="linr" value="0"  />
            <InterpolatingParam id="40" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="41"  name="shear">
            <InterpolatingParam id="42" interp="linr" value="0"  />
            <InterpolatingParam id="43" interp="linr" value="0"  />
            <InterpolatingParam id="44" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="45"  name="scale">
            <InterpolatingParam id="46" interp="linr" value="1"  />
            <InterpolatingParam id="47" interp="linr" value="1"  />
            <InterpolatingParam id="48" interp="linr" value="1"  />
           </VectorParam>
           <VectorParam id="49"  name="anchor">
            <InterpolatingParam id="50" interp="linr" value="0"  />
            <InterpolatingParam id="51" interp="linr" value="0"  />
            <InterpolatingParam id="52" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="53"  name="sourceCrop">
            <InterpolatingParam id="54" interp="linr" value="0"  />
            <InterpolatingParam id="55" interp="linr" value="0"  />
            <InterpolatingParam id="56" interp="linr" value="0"  />
            <InterpolatingParam id="57" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="58"  name="geometryCrop">
            <InterpolatingParam id="59" interp="linr" value="0"  />
            <InterpolatingParam id="60" interp="linr" value="0"  />
            <InterpolatingParam id="61" interp="linr" value="0"  />
            <InterpolatingParam id="62" interp="linr" value="0"  />
           </VectorParam>
           <InterpolatingParam id="63" interp="linr" value="1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="64" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="65" interp="linr" value="0.5"   name="leftFramePercentage"/>
            <InterpolatingParam id="66" interp="linr" value="0.5"   name="rightFramePercentage"/>
            <Parameter id="67"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="68"  time="0/1" value="1" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="69"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="70"  time="0/1" value="FadeThruBlack" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="71" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="72"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <IMFile id="73" start="112" duration="12770" scalar="1/1" mediaStart="0/1" mediaDuration="1/1" trackNumber="0" src="5" trimStartSum="102/1" >
         <Transformer>
          <VectorParam id="74"  name="translation">
           <InterpolatingParam id="75"  >
            <Parameters>
             <Parameter id="76"  name="interpolater">
              <Keyframes>
              <Keyframe id="77"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="78"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="79"  >
            <Parameters>
             <Parameter id="80"  name="interpolater">
              <Keyframes>
              <Keyframe id="81"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="82"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="83"  >
            <Parameters>
             <Parameter id="84"  name="interpolater">
              <Keyframes>
              <Keyframe id="85"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="86"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="87"  name="rotation">
           <InterpolatingParam id="88"  >
            <Parameters>
             <Parameter id="89"  name="interpolater">
              <Keyframes>
              <Keyframe id="90"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="91"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="92"  >
            <Parameters>
             <Parameter id="93"  name="interpolater">
              <Keyframes>
              <Keyframe id="94"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="95"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="96"  >
            <Parameters>
             <Parameter id="97"  name="interpolater">
              <Keyframes>
              <Keyframe id="98"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="99"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="100"  name="shear">
           <InterpolatingParam id="101"  >
            <Parameters>
             <Parameter id="102"  name="interpolater">
              <Keyframes>
              <Keyframe id="103"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="104"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="105"  >
            <Parameters>
             <Parameter id="106"  name="interpolater">
              <Keyframes>
              <Keyframe id="107"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="108"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="109"  >
            <Parameters>
             <Parameter id="110"  name="interpolater">
              <Keyframes>
              <Keyframe id="111"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="112"  time="-9999999/1" value="0" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="113"  name="scale">
           <InterpolatingParam id="114"  >
            <Parameters>
             <Parameter id="115"  name="interpolater">
              <Keyframes>
              <Keyframe id="116"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="117"  time="-9999999/1" value="0.23999999999999999" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="118"  >
            <Parameters>
             <Parameter id="119"  name="interpolater">
              <Keyframes>
              <Keyframe id="120"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="121"  time="-9999999/1" value="0.23999999999999999" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="122"  >
            <Parameters>
             <Parameter id="123"  name="interpolater">
              <Keyframes>
              <Keyframe id="124"  time="0/1" value="linr" leadInLength="0/1" />
              </Keyframes>
             </Parameter>
            </Parameters>
            <Keyframes>
            <Keyframe id="125"  time="-9999999/1" value="1" leadInLength="0/1" />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="126"  name="anchor">
           <InterpolatingParam id="127" interp="linr" value="0"  />
           <InterpolatingParam id="128" interp="linr" value="0"  />
           <InterpolatingParam id="129" interp="linr" value="0"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="130"  name="sourceCrop">
           <InterpolatingParam id="131" interp="linr" value="0"  />
           <InterpolatingParam id="132" interp="linr" value="0"  />
           <InterpolatingParam id="133" interp="linr" value="0"  />
           <InterpolatingParam id="134" interp="linr" value="0"  />
          </VectorParam>
          <VectorParam id="135"  name="geometryCrop">
           <InterpolatingParam id="136" interp="linr" value="0"  />
           <InterpolatingParam id="137" interp="linr" value="0"  />
           <InterpolatingParam id="138" interp="linr" value="0"  />
           <InterpolatingParam id="139" interp="linr" value="0"  />
          </VectorParam>
          <InterpolatingParam id="140"  name="opacity">
           <Parameters>
            <Parameter id="141"  name="interpolater">
             <Keyframes>
             <Keyframe id="142"  time="0/1" value="linr" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
           </Parameters>
           <Keyframes>
           <Keyframe id="143"  time="-9999999/1" value="1" leadInLength="0/1" />
           </Keyframes>
          </InterpolatingParam>
         </Parameters>
         <Attributes>
          <Attribute id="144" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="145"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="146" timeRangeStart="-9999999/1" timeRangeDuration="0/1"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </IMFile>
        <UnifiedMedia id="147"  >
         <AudioTransition id="148" start="12882" duration="30" >
          <Parameters>
           <InterpolatingParam id="149" interp="linr" value="1"  name="volume"/>
           <Parameter id="150"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="151" name = "AudioTransition" >
            <Parameters>
            <Parameter id="152"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="153"  time="0/1" value="0" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="154"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="155"  time="0/1" value="" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="156" value="" name="ident"/>
           <Attribute id="157" value="0" name="sampleRate"/>
           <Attribute id="158" value="0" name="bitDepth"/>
           <Attribute id="159" value="1" name="gain"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="160" start="12882" duration="30" >
          <Transformer>
           <VectorParam id="161"  name="translation">
            <InterpolatingParam id="162" interp="linr" value="0"  />
            <InterpolatingParam id="163" interp="linr" value="0"  />
            <InterpolatingParam id="164" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="165"  name="rotation">
            <InterpolatingParam id="166" interp="linr" value="0"  />
            <InterpolatingParam id="167" interp="linr" value="0"  />
            <InterpolatingParam id="168" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="169"  name="shear">
            <InterpolatingParam id="170" interp="linr" value="0"  />
            <InterpolatingParam id="171" interp="linr" value="0"  />
            <InterpolatingParam id="172" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="173"  name="scale">
            <InterpolatingParam id="174" interp="linr" value="1"  />
            <InterpolatingParam id="175" interp="linr" value="1"  />
            <InterpolatingParam id="176" interp="linr" value="1"  />
           </VectorParam>
           <VectorParam id="177"  name="anchor">
            <InterpolatingParam id="178" interp="linr" value="0"  />
            <InterpolatingParam id="179" interp="linr" value="0"  />
            <InterpolatingParam id="180" interp="linr" value="0"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="181"  name="sourceCrop">
            <InterpolatingParam id="182" interp="linr" value="0"  />
            <InterpolatingParam id="183" interp="linr" value="0"  />
            <InterpolatingParam id="184" interp="linr" value="0"  />
            <InterpolatingParam id="185" interp="linr" value="0"  />
           </VectorParam>
           <VectorParam id="186"  name="geometryCrop">
            <InterpolatingParam id="187" interp="linr" value="0"  />
            <InterpolatingParam id="188" interp="linr" value="0"  />
            <InterpolatingParam id="189" interp="linr" value="0"  />
            <InterpolatingParam id="190" interp="linr" value="0"  />
           </VectorParam>
           <InterpolatingParam id="191" interp="linr" value="1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="192" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="193" interp="linr" value="0.5"   name="leftFramePercentage"/>
            <InterpolatingParam id="194" interp="linr" value="0.5"   name="rightFramePercentage"/>
            <Parameter id="195"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="196"  time="0/1" value="2" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            <Parameter id="197"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="198"  time="0/1" value="Fade" leadInLength="0/1" />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="199" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="200"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="201"  >
       <Attributes>
        <Attribute id="202" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <Attributes>
    <Attribute id="203" value="720" name="width"/>
    <Attribute id="204" value="480" name="height"/>
    <Attribute id="205" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
   <CaptionAttributes id="206"  >
    <Attribute id="207" value="1" name="captionsEnabled"/>
    <Attribute id="208" value="Arial" name="captionsFontName"/>
    <Attribute id="209" value="18" name="captionsFontSize"/>
    <Attribute id="210" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="211" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="212" value="en" name="lang"/>
    <Attribute id="213" value="0" name="captionsAlignment"/>
    <Attribute id="214" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="215" value="0.5" name="captionsOpacity"/>
    <Attribute id="216" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="217" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="218"  name="eyePosition">
     <InterpolatingParam id="219" interp="linr" value="0"  />
     <InterpolatingParam id="220" interp="linr" value="0"  />
     <InterpolatingParam id="221" interp="linr" value="3000"  />
    </VectorParam>
    <VectorParam id="222"  name="eyeLookAtPosition">
     <InterpolatingParam id="223" interp="linr" value="0"  />
     <InterpolatingParam id="224" interp="linr" value="0"  />
     <InterpolatingParam id="225" interp="linr" value="0"  />
    </VectorParam>
    <VectorParam id="226"  name="eyeUpVector">
     <InterpolatingParam id="227" interp="linr" value="0"  />
     <InterpolatingParam id="228" interp="linr" value="1"  />
     <InterpolatingParam id="229" interp="linr" value="0"  />
    </VectorParam>
    <InterpolatingParam id="230" interp="linr" value="0.159659967"  name="fov"/>
    <InterpolatingParam id="231" interp="linr" value="1.5"  name="nearClipDistance"/>
    <InterpolatingParam id="232" interp="linr" value="6000"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
